/*
5. 심화문제 (선택)
심화 문제의 올바른 풀이를 위해서는 아직 배우지 않은 개념도 이해하고 있어야 합니다.. (클로저, this)
그러나 반드시 올바르게 문제를 풀이하지 않아도 괜찮으니 아래와 같은 기능을 구현해보세요.
올바른 풀이가 아닌 현재까지 배운 개념만으로도 기능 작동에는 문제가 없는 것을 확인하였습니다.

아래와 같은 기능을 하는 오브젝트를 반환하는 함수를 만드세요

파라미터로는 최종 목표지 까지와의 거리를 전달 받습니다.
함수 이름은 car입니다.
car는 각각 시동걸기, 시동끄기, 주행 기능을 가지고 있습니다.

해당 자동차는 연식이 오래되어 최대 40km밖에 운전하지 못합니다.
40km 이상 주행하려고 한다면 안전 사고 위험이 있어 강제로 시동을 종료합니다.
주행거리까지 1km 단위로 상황판(콘솔)에 나타납니다. 

최종 목표
1. 시동이 걸리면 시동이 걸렸다는 메시지가 콘솔에 로그됩니다.
2. 시동이 꺼지면 시동이 꺼졌다는 메시지가 콘솔에 로그됩니다.
3. 주행 중이면 최종 목표 거리까지 1km 단위로 콘솔에 거리가 로그됩니다.
4. 최종 목표거리에 도달하면 주행이 완료되었다는 메시지가 콘솔에 로그됩니다.
5. 최종 목표거리가 40km 이상인 상태에서 주행을 시도하면
    안전 위험으로 시동을 종료했다는 메시지가 콘솔과 로그됨과 동시에 시동이 꺼집니다.
6. 시동이 걸리지 않으면 주행을 할 수 없습니다.
7. 시동이 걸려있는 상태에서 시동을 다시 걸 수 없습니다.
8. 시동이 꺼져있는 상태에서 시동을 다시 끌 수 없습니다.
*/

function car(destination) {
  let isEngine = false;
  let km = 0;
  const FINAL_DESTINATION = 40;
  return {
    on: function () {
      if (!isEngine) {
        isEngine = true;
        console.log("시동이 걸렸습니다");
        // this.drive();
      } else console.log("시동이 이미 걸렸습니다");

      // 시동 걸리면 조건 -> 콘솔 로그 시동이 걸렸다
      // 아니면 이미 시동이 걸려있습니다
    },

    off: function () {
      // 시동 꺼지면조건 -> 콘솔 로그 시동이 꺼졌다
      // 아니면 이미 시동이 꺼졌다
      if (isEngine) {
        isEngine = false;
        console.log("시동이 꺼졌습니다");
      } else console.log("시동이 이미 꺼졌습니다");
    },

    drive: function () {
      if (!isEngine) {
        console.log("주행을 완료하여 시동이 꺼졌습니다.");
        return;
      }
      // on일때(시동이 걸렸을 때) 진행
      // 1km 단위로 콘솔 찍힘
      // 조건 40km 까지 찍을 수 있고 41부터는 안전 위험으로 시동을 종료했다 콘솔과 off 함수 실행(시동 종료)
      for (let i = 1; i <= destination; i++) {
        km++;
        console.log(`${km} km`);
        if (km === FINAL_DESTINATION) {
          console.log("안전 위험으로 시동을 종료하였습니다.");
          return;
        }
      }
      console.log("주행을 완료하였습니다.");
      return;
      // return this.off();
    },
  };
}
const a = car(41);
a.on(); // 시동이 걸렸습니다
a.on(); // 시동이 이미 걸렸습니다
a.drive();
a.drive(); // 여기서 진행이 되면 안되는데 ? 진행이 됨
a.off(); // 시동이 꺼졌습니다
a.off(); // 시동이 이미 꺼졌습니다
